이제부터 내가 검색시간,검색어,검색지역과 같은 데이터를 제공 할거야 제공될 데이터는 아래와 같아
2023-11-02,만화,순천,
2023-11-02,만화,순천,
2023-11-02,만화,순천,
2023-11-02,만화,순천,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,아트박스,나주,
2023-11-02,아트박스,순천,
2023-11-02,다이소,순천,
2023-11-02,다이소,순천,
2023-11-02,아트박스,순천,
2023-11-02,아트박스,순천,
2023-11-02,영화,순천,
2023-11-02,영화,순천,
2023-11-02,피씨방,화순,
2023-11-02,피씨방,순천,
2023-11-02,도서관,화순,
2023-11-02,도서관,순천,
2023-11-02,피씨방,광양,
2023-11-02,피씨방,화순,
2023-11-02,복지,화순,
2023-11-02,복지,광양,
2023-11-02,피씨방,여수,
2023-11-02,피씨방,광양,
2023-11-02,도서관,화순,
2023-11-02,도서관,광양,
2023-11-02,수영장,여수,
2023-11-02,수영장,광양,
2023-11-02,도서관,광양,
2023-11-02,도서관,나주,
2023-11-02,수영장,나주,
2023-11-02,수영장,여수,
2023-11-02,카페,여수,
2023-11-02,카페,여수,
2023-11-02,책방,여수,
2023-11-02,책방,여수,
2023-11-02,책방카페,여수,
2023-11-02,책방카페,여수,
2023-11-02,카페,여수,
2023-11-02,카페,순천,
2023-11-02,담배,순천,
2023-11-02,담배,강진,
2023-11-02,카페,순천,
2023-11-02,카페,고흥,
2023-11-02,카페,고흥,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,여수,
2023-11-02,카페,여수,
2023-11-02,카페,여수,
2023-11-02,카페,여수,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,카페,나주,
2023-11-02,카페,여수,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천,
2023-11-02,카페,순천